<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="src/assets/images/logo.png">
    <title>SIAKAD UNDIP</title>
    <!-- Simple bar CSS -->
    <link rel="stylesheet" href="src/css/simplebar.css">
    <!-- Fonts CSS -->
    <!-- Icons CSS -->
    <link rel="stylesheet" href="src/css/feather.css">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <!-- Date Range Picker CSS -->
    <link rel="stylesheet" href="src/css/daterangepicker.css">
    <!-- App CSS -->
    <link rel="stylesheet" href="src/css/style.css" id="lightTheme">
    <link rel="stylesheet" href="src/css/app-light.css" id="lightTheme">
    <link rel="stylesheet" href="src/css/app-dark.css" id="darkTheme" disabled>
</head>
<body class="vertical light">
    <div class="wrapper">
      <nav class="topnav navbar navbar-light fixed-top bg-primary">
        <button type="button" class="navbar-toggler text-white mt-2 p-0 mr-3 collapseSidebar">
          <span class="iconify-inline navbar-toggler-icon" data-icon="dashicons:menu-alt"></span> <span class="title-page navbar-toggler-icon" style="width: 260px;">Materi Pembelajaran</span>
        </button>        
        <ul class="nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white pr-0" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="avatar avatar-sm mt-2">
                <img src="./src/assets/avatars/face-1.jpg" alt="..." class="avatar-img rounded-circle">
              </span>&nbsp;&nbsp;Administrator
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Profile</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>
      </nav>

      <aside class="sidebar-left border-right bg-white shadow" id="leftSidebar" data-simplebar>
        <a href="#" class="btn collapseSidebar toggle-btn d-lg-none text-muted ml-2 mt-3" data-toggle="toggle">
          <i class="fe fe-x"><span class="sr-only"></span></i>
        </a>
        <nav class="vertnav navbar navbar-light">
          <!-- nav bar -->
          <div class="w-100 mb-4 d-flex">
            <a class="navbar-brand mx-auto mt-2 flex-fill text-center" href="./index.html" >
              <img src="src/assets/images/sidebar.png" style="width: 150px; height: auto" />
            </a>
          </div>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item w-100 active">
              <a class="nav-link" href="dashboard.html">
                <span class="iconify-inline" data-icon="ic:outline-dashboard" ></span>
                <span class="ml-3 item-text">Dashboard</span>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item dropdown">
              <a href="#datapengguna" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link" >
                <span class="iconify-inline" data-icon="fa:group"></span>
                <span class="ml-3 item-text">Data Pengguna</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="datapengguna">
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./admin.html"><span class="ml-1 item-text">Admin</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./tenaga-pendidik.html"><span class="ml-1 item-text">Tenaga Kependidikan</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./dosen.html"><span class="ml-1 item-text">Dosen</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./mahasiswa.html"><span class="ml-1 item-text">Mahasiswa</span></a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item dropdown">
              <a href="#logbook" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link" >
                <span class="iconify-inline" data-icon="dashicons:book"></span>
                <span class="ml-3 item-text">Log Book</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="logbook">
                <li class="nav-item">
                  <a class="nav-link pl-3" href="logbook_anestesi.html"><span class="ml-1 item-text">Lihat Perincian Jumlah Kasus Anestesi</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="logbook_intensif.html"><span class="ml-1 item-text">Lihat Kegiatan Di Unit Rawat Intensif</span></a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item dropdown">
              <a href="#kegiatanmahasiswa" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link " >
                <span class="iconify-inline" data-icon="ph:student-fill" ></span>
                <span class="ml-3 item-text">Kegiatan Mahasiswa</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="kegiatanmahasiswa" >
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_baca_jurnal.html"><span class="ml-1 item-text">Membaca Jurnal</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_baca_makalah.html"><span class="ml-1 item-text">Membaca Makalah</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_kg_penelitian.html"><span class="ml-1 item-text">Kegiatan Penelitian</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_kg_mengajar.html"><span class="ml-1 item-text">Kegiatan Mengajar</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_pg_masyarakat.html"><span class="ml-1 item-text">Pengabdian Masyarakat</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_kasus.html"><span class="ml-1 item-text">Kasus Morbiltas/Moralitas</span></a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item dropdown">
              <a href="#kegiatandosen" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link" >
                <span class="iconify-inline"  data-icon="fa-solid:chalkboard-teacher" ></span>
                <span class="ml-3 item-text">Kegiatan Dosen</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="kegiatandosen" >
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_kgd_pendidikan.html"><span class="ml-1 item-text">Pendidikan</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_kgd_pengabdian.html"><span class="ml-1 item-text">Pengabdian</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_kgd_penelitian.html"><span class="ml-1 item-text">Penelitian</span></a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item w-100">
              <a class="nav-link" href="v_ujian.html">
                <span class="iconify-inline"  data-icon="healthicons:i-exam-multiple-choice" ></span>
                <span class="ml-3 item-text">Ujian</span>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item dropdown">
              <a href="#datanilaimahasiswa" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                <span class="iconify-inline" data-icon="clarity:list-outline-badged" ></span>
                <span class="ml-3 item-text">Data Nilai Mahasiswa</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="datanilaimahasiswa" >
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_dnm_nilaiujian.html"><span class="ml-1 item-text">Nilai Ujian Tertulis / Online</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_dnm_inp_nilaiketerampilan.html"><span class="ml-1 item-text">Input Ujian Nilai Keterampilan</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_dnm_inp_nilailisan.html"><span class="ml-1 item-text">Input Nilai Ujian Lisan</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_dnm_inp_nilaimatajar.html"><span class="ml-1 item-text">Input Nilai Mata Ajar</span></a>
                </li>
              </ul>
            </li>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item dropdown">
              <a href="#materipembelajaran" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link active">
                <span class="iconify-inline" data-icon="bxs:book-reader" ></span>
                <span class="ml-3 item-text">Materi Pembelajaran</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="materipembelajaran" >
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_mp_materipembelajaran.html"><span class="ml-1 item-text">Materi Pembelajaran</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_mp_video.html"><span class="ml-1 item-text">Video</span></a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item dropdown">
              <a href="#pengaturan" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link" >
                <span class="iconify-inline" data-icon="ep:setting" ></span>
                <span class="ml-3 item-text">Pengaturan</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="pengaturan" >
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_png_tmbhpokokujian.html"><span class="ml-1 item-text">Tambah Pokok Ujian Online</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_png_tmbhpokokbahasa.html"><span class="ml-1 item-text">Tambah Pokok Bahasan Ujian Keterampilan</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_png_tmbhpokokujianlisan.html"><span class="ml-1 item-text">Tambah Pokok Ujian Lisan</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_png_tmbhmataajar.html"><span class="ml-1 item-text">Tambah Mata Ajar dan Modul</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_png_tmbsemester.html"><span class="ml-1 item-text">Tambah Semester</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_png_pmbg_stspsrtdidik.html"><span class="ml-1 item-text">Pembagian Stase Peserta Didik</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_png_backup_db.html"><span class="ml-1 item-text">Backup Database</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="v_png_profile.html"><span class="ml-1 item-text">Profile</span></a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </aside>

      <main role="main" class="main-content">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="row align-items-center mb-2">
                <div class="col">
                  <!-- card -->
                  <div class="card">
                    <div class="card-body">
                      <div class="toolbar">
                        <form class="form">
                          <h5 class="card-tittle">Materi Pembelajaran</h5>
                          <div class="button" style="margin-bottom: 20px; margin-left: 90%;">
                            <button type="button" class="btn btn-success btn-sm text-white" data-toggle="modal" data-target=".modal-tambah">
                              <span class="iconify" data-icon="carbon:add-alt" style="color: white;" data-width="20" data-height="20"></span>
                              Tambah
                            </button>
                          </div>
                          <div class="form-row">
                            <div class="form-group col-4">
                              <label for="" class="col-form-label">Search</label>
                              <input type="text" class="form-control" id="search1" value=""/>
                            </div>
                          </div>
                        </form>
                      </div>
                    <!-- table -->
                    <table class="table table-responsive table-hover">
                      <thead>
                        <tr>
                          <th scope="col">NO</th>
                          <th scope="col">MATA KULIAH</th>
                          <th scope="col">SILABUS</th>
                          <th scope="col">RPS</th>
                          <th scope="col">MATA AJAR</th>
                          <th scope="col">DESKRIPSI MATERI</th>
                          <th scope="col">SEMESTER</th>
                          <th scope="col">AKSI</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Lorem ipsum dolor sit amet</td>
                          <td>Anestesia</td>
                          <td>
                            <button type="button" style="font-size: 9px; border-radius: 20px;" class="btn btn-primary text-white btn-sm" data-toggle="modal" data-target=".modal-rps">
                              LIHAT RPS
                              <span class="iconify" data-icon="ic:outline-navigate-next" data-width="15" data-height="15"></span>
                            </button>
                          </td>
                          <td>
                            <button type="button" style="font-size: 9px; border-radius: 20px;" class="btn btn-primary text-white btn-sm" data-toggle="modal" data-target=".modal-materi">
                              LIHAT MATERI AJAR
                              <span class="iconify" data-icon="ic:outline-navigate-next" data-width="15" data-height="15"></span>
                            </button>
                          </td>
                          <td>
                            Lorem ipsum dolor sit amet
                          </td>
                          <td>SMT 1</td>
                          <td>
                            <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target=".modal-info">
                              <span class="iconify" data-icon="bi:info-circle" style="color: white;"></span>
                            </button>
                            <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target=".modal-edit">
                              <span class="iconify" data-icon="akar-icons:edit" style="color: white;"></span>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">
                              <span class="iconify" data-icon="fluent:delete-16-regular" style="color: white;"></span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Lorem ipsum dolor sit amet</td>
                          <td>Anestesia</td>
                          <td>
                            <button type="button" style="font-size: 9px; border-radius: 20px;" class="btn btn-primary text-white btn-sm" data-toggle="modal" data-target=".modal-rps">
                              LIHAT RPS
                              <span class="iconify" data-icon="ic:outline-navigate-next" data-width="15" data-height="15"></span>
                            </button>
                          </td>
                          <td>
                            <button type="button" style="font-size: 9px; border-radius: 20px;" class="btn btn-primary text-white btn-sm" data-toggle="modal" data-target=".modal-materi">
                              LIHAT MATERI AJAR
                              <span class="iconify" data-icon="ic:outline-navigate-next" data-width="15" data-height="15"></span>
                            </button>
                          </td>
                          <td>
                            Lorem ipsum dolor sit amet
                          </td>
                          <td>SMT 1</td>
                          <td>
                            <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target=".modal-info">
                              <span class="iconify" data-icon="bi:info-circle" style="color: white;"></span>
                            </button>
                            <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target=".modal-edit">
                              <span class="iconify" data-icon="akar-icons:edit" style="color: white;"></span>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">
                              <span class="iconify" data-icon="fluent:delete-16-regular" style="color: white;"></span>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <nav aria-label="Table Paging" class="mb-0 text-muted">
                      <ul class="pagination justify-content-center mb-0">
                        <li class="page-item ">
                          <a class="page-link" href="#">Previous</a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link rounded-circle" href="#">1</a>
                        </li>
                        <li class="page-item ">
                          <a class="page-link rounded-circle" href="#">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link rounded-circle" href="#">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">Next</a>
                        </li>
                      </ul>
                    </nav>
                    <!-- end table -->
                    </div>
                  </div>
                  <!-- card end -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Tambah modal -->
        <div class="modal fade modal-tambah modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document" style="width: 50%;">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-primary" id="defaultModalLabel">Form Tambah RPS</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body ">
                <form>
                  <div class="form-group">
                    <label for="mata-kuliah" class="col-form-label">Mata Kuliah</label>
                    <input type="text" class="form-control" id="mata-kuliah">
                  </div>
                  <div class="form-group">
                    <label for="silabus" class="col-form-label">Silabus</label>
                    <input type="text" class="form-control" id="silabus">
                  </div>
                  <div id="pembungkus_nama" class="form-group mb-3">
                    <label for="rps" class="col-form-label">RPS</label>
                    <div class="input-group-append">
                    <input type="text" class="form-control" name="nama[]" id="nama_0" placeholder="Tambah RPS">  
                      <a class="btn btn-success text-white btn-sm ml-1" onclick="increment_rps()" type="button" id="button-addon2">
                        <span class="iconify" data-icon="carbon:add" data-width="20" data-height="20"></span>
                      </a>
                    </div>
                  </div>
                  <div id="mata_ajar" class="form-group mb-3">
                    <label for="mataajar" class="col-form-label">Mata Ajar</label>
                    <div class="input-group-append">
                    <input type="text" class="form-control" name="ajar[]" id="ajar_0" placeholder="Masukan Mata Ajar">  
                      <a class="btn btn-success text-white btn-sm ml-1 " onclick="increment()" type="button" id="button-addon2">
                        <span class="iconify" data-icon="carbon:add" data-width="20" data-height="20"></span>
                      </a>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="ket" class="col-form-label">Deskripsi</label>
                    <textarea class="form-control" id="KET" rows="4"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="jk" class="col-form-label">Semester</label>
                    <select class="custom-select mr-sm-2 text-muted" id="inlineFormCustomSelectPref1">
                      <option value="" selected>Pilih Semester</option>
                      <option value="1">Semester 1</option>
                      <option value="2">Semester 2</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-sm mb-2 btn-light" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm mb-2 btn-success text-white">Simpan</button>
              </div>
            </div>
          </div>
        </div>
        <!-- END Tambah MODAL -->

        <!-- Edit modal -->
        <div class="modal fade modal-edit modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document" style="width: 50%;">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-primary" id="defaultModalLabel">Form Edit RPS</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body ">
                <form>
                  <div class="form-group">
                    <label for="mata-kuliah" class="col-form-label">Mata Kuliah</label>
                    <input type="text" class="form-control" id="mata-kuliah">
                  </div>
                  <div class="form-group">
                    <label for="silabus" class="col-form-label">Silabus</label>
                    <input type="text" class="form-control" id="silabus">
                  </div>
                  <div id="pembungkus_edit" class="form-group mb-3">
                    <label for="rps" class="col-form-label">RPS</label>
                    <div class="input-group-append">
                    <input type="text" class="form-control" name="nama[]" id="nama_0" placeholder="Tambah RPS">  
                      <a class="btn btn-success text-white btn-sm ml-1" onclick="increment_editrps()" type="button" id="button-addon2">
                        <span class="iconify" data-icon="carbon:add" data-width="20" data-height="20"></span>
                      </a>
                    </div>
                  </div>
                  <div id="pembungkus_editajar" class="form-group mb-3">
                    <label for="mataajar" class="col-form-label">Mata Ajar</label>
                    <div class="input-group-append">
                    <input type="text" class="form-control" name="ajar[]" id="ajar_0" placeholder="Masukan Mata Ajar">  
                      <a class="btn btn-success text-white btn-sm ml-1 " onclick="increment_editajar()" type="button" id="button-addon2">
                        <span class="iconify" data-icon="carbon:add" data-width="20" data-height="20"></span>
                      </a>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="ket" class="col-form-label">Deskripsi</label>
                    <textarea class="form-control" id="KET" rows="4"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="jk" class="col-form-label">Semester</label>
                    <select class="custom-select mr-sm-2 text-muted" id="inlineFormCustomSelectPref1">
                      <option value="" selected>Pilih Semester</option>
                      <option value="1">Semester 1</option>
                      <option value="2">Semester 2</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-sm mb-2 btn-light" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm mb-2 btn-success text-white">Simpan</button>
              </div>
            </div>
          </div>
        </div>
        <!-- END edit MODAL -->

        <!-- info modal -->
        <div class="modal fade modal-info modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document" style="width: 50%;">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-primary" id="defaultModalLabel">Form Tambah RPS</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body ">
                <form>
                  <div class="form-group">
                    <label for="semester" class="col-form-label">Semester</label>
                    <input type="text" class="form-control" id="semester" placeholder="Semester 1" disabled>
                  </div>
                  <div class="form-group">
                    <label for="ket" class="col-form-label">Deskripsi Materi</label>
                    <textarea class="form-control" id="ket" rows="4" disabled></textarea>
                  </div>
                  <div class="form-group">
                    <table class="table table-bordered">
                        <label for="ket" class="col-form-label">RPS</label>
                        <thead>
                          <tr>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td scope="row">Rencana Pembelajaran 1</td>
                          </tr>
                          <tr>
                            <td scope="row">Rencana Pembelajaran 2</td>
                          </tr>
                          <tr>
                            <td scope="row">Rencana Pembelajaran 3</td>
                          </tr>
                          <tr>
                            <td scope="row">Rencana Pembelajaran 4</td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                  <div class="form-group">
                    <table class="table table-bordered">
                        <label for="ket" class="col-form-label">Mata Ajar</label>
                        <thead>
                          <tr>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td scope="row">Mata Ajaran 1</td>
                          </tr>
                          <tr>
                            <td scope="row">Mata Ajaran 2</td>
                          </tr>
                          <tr>
                            <td scope="row">Mata Ajaran 3</td>
                          </tr>
                          <tr>
                            <td scope="row">Mata Ajaran 4</td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- END info MODAL -->

        <!-- rps modal -->
          <div class="modal fade modal-rps modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document" style="width: 50%;">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-primary" id="defaultModalLabel">Lihat RPS</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body ">
                  <form>
                    <div class="form-group">
                      <table class="table table-bordered">
                          <h6 class="">RPS</h6>
                          <thead>
                            <tr>
                              <th>No</th>
                              <th class="w-100">Nama RPS</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td scope="row">Rencana Pembelajaran 1</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td scope="row">Rencana Pembelajaran 2</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td scope="row">Rencana Pembelajaran 3</td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td scope="row">Rencana Pembelajaran 4</td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td scope="row">Rencana Pembelajaran 1</td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        <!-- END rps MODAL -->

        <!-- mater modal -->
          <div class="modal fade modal-materi modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document" style="width: 50%;">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-primary" id="defaultModalLabel">Materi Ajar</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body ">
                  <form>
                    <div class="form-group">
                      <table class="table table-bordered">
                          <h6 class="">Materi Ajar</h6>
                          <thead>
                            <tr>
                              <th>No</th>
                              <th class="w-100">Nama RPS</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td scope="row">Rencana Pembelajaran 1</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td scope="row">Rencana Pembelajaran 2</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td scope="row">Rencana Pembelajaran 3</td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td scope="row">Rencana Pembelajaran 4</td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td scope="row">Rencana Pembelajaran 1</td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        <!-- END materi MODAL -->

        <!-- delete modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <div class="text-center">
                <img src="src/assets/images/delete.png" alt="">
                </div>
                <p class="text-center" style="margin-top: 10%;">Anda yakin ingin menghapus data ini?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-light" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-sm btn-danger">Hapus</button>
              </div>
            </div>
          </div>
        </div>
      <!-- delete end modal -->
      </main>
    </div>
    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/popper.min.js"></script>
    <script src="src/js/moment.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/js/simplebar.min.js"></script>
    <script src='src/js/daterangepicker.js'></script>
    <script src='src/js/jquery.stickOnScroll.js'></script>
    <script src="src/js/tinycolor-min.js"></script>
    <script src="src/js/config.js"></script>
    <script src="src/js/apps.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56159088-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-56159088-1');
    </script>

    <!-- multiple input RPS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">

        var index = 0;

        function increment_rps(){
          
          var pembungkus = $("#pembungkus_nama");
          var total_baris = 10;

          if(this.index < total_baris){

            index++;

            var tambah_form = '<div id="hapus_baris_'+ index +'">'
              +'<div class="input-group-append">'
                      +'<input type="text" class="form-control mt-1" name="nama[]" id="nama__'+index+'" placeholder="Tambah RPS">'
                        +'<a href="#" class="btn btn-outline-dark btn-sm ml-1 mt-1" onclick="decrement('+index+')" type="button" id="button-addon2">'
                          +'<span class="iconify" data-icon="ant-design:delete-outlined" data-width="20" data-height="20"></span>'
                        +'</a>'
                    +'</div>';
            $(pembungkus).append(tambah_form);
          }
        }

        function decrement_rps(index){

          var konfirmasi = confirm("Apakah anda yakin ingin menghapus baris ini?");
          if (konfirmasi) {
            $("#hapus_baris_"+index).remove();
          }else{
            return;
          }

          
        }
    </script>
    <!-- end multiple RPS -->

    <!-- multiple input Mata Ajar-->
    <script type="text/javascript">

        var index = 0;

        function increment(){
          
          var mata = $("#mata_ajar");
          var total_baris = 10;

          if(this.index < total_baris){

            index++;

            var tambah_form = '<div id="hapus_baris_'+ index +'">'
              +'<div class="input-group-append mt-1">'
                      +'<input type="text" class="form-control" name="ajar[]" id="ajar__'+index+'" placeholder="Masukan Mata Ajar">'
                      +'<a href="#" class="btn btn-outline-dark btn-sm ml-1" onclick="decrement('+index+')" type="button" id="button-addon2">'
                        +'<span class="iconify" data-icon="ant-design:delete-outlined" data-width="20" data-height="20"></span>'
                      +'</a>'
                    +'</div>';
            $(mata).append(tambah_form);
          }
        }

        function decrement(index){

          var konfirmasi = confirm("Apakah anda yakin ingin menghapus baris ini?");
          if (konfirmasi) {
            $("#hapus_baris_"+index).remove();
          }else{
            return;
          }

          
        }
    </script>
    <!-- end multiple Mata Ajar -->

    <!-- multiple input Edit RPS-->
    <script type="text/javascript">

        var index = 0;

        function increment_editrps(){
          
          var pembungkus = $("#pembungkus_edit");
          var total_baris = 10;

          if(this.index < total_baris){

            index++;

            var tambah_form = '<div id="hapus_baris_'+ index +'">'
              +'<div class="input-group-append">'
                      +'<input type="text" class="form-control mt-1" name="nama[]" id="nama__'+index+'" placeholder="Tambah RPS">'
                        +'<a href="#" class="btn btn-outline-dark btn-sm ml-1 mt-1" onclick="decrement('+index+')" type="button" id="button-addon2">'
                          +'<span class="iconify" data-icon="ant-design:delete-outlined" data-width="20" data-height="20"></span>'
                        +'</a>'
                    +'</div>';
            $(pembungkus).append(tambah_form);
          }
        }

        function decrement_editrps(index){

          var konfirmasi = confirm("Apakah anda yakin ingin menghapus baris ini?");
          if (konfirmasi) {
            $("#hapus_baris_"+index).remove();
          }else{
            return;
          }

          
        }
    </script>
    <!-- end multiple Edit RPS -->

    <!-- multiple input Mata Ajar-->
      <script type="text/javascript">

        var index = 0;

        function increment_editajar(){
          
          var mata = $("#pembungkus_editajar");
          var total_baris = 10;

          if(this.index < total_baris){

            index++;

            var tambah_form = '<div id="hapus_baris_'+ index +'">'
              +'<div class="input-group-append mt-1">'
                      +'<input type="text" class="form-control" name="ajar[]" id="ajar__'+index+'" placeholder="Masukan Mata Ajar">'
                      +'<a href="#" class="btn btn-outline-dark btn-sm ml-1" onclick="decrement('+index+')" type="button" id="button-addon2">'
                        +'<span class="iconify" data-icon="ant-design:delete-outlined" data-width="20" data-height="20"></span>'
                      +'</a>'
                    +'</div>';
            $(mata).append(tambah_form);
          }
        }

        function decrement(index){

          var konfirmasi = confirm("Apakah anda yakin ingin menghapus baris ini?");
          if (konfirmasi) {
            $("#hapus_baris_"+index).remove();
          }else{
            return;
          }

          
        }
      </script>
      <!-- end multiple Mata Ajar -->
</body>
</html>